# code-snippets

./: Android.md  README.md  Závěrečná práce - Nemocnice.docx
Android/: colors.xml  styles.xml  themes.xml
Android/DatabindingExample/: settings.gradle
Android/DatabindingExample/app/: build.gradle
Android/Notes/: build.gradle  google-services.json
Android/Notes/app/: build.gradle  google-services.json
Android/Notes/app/release/: app-release.aab
Android/Notes/app/src/main/: AndroidManifest.xml
Android/Notes/app/src/main/java/tech/vofy/notes/adapters/: NotesRecyclerViewAdapter.java
Android/Notes/app/src/main/java/tech/vofy/notes/callbacks/: SwipeToDeleteCallback.java
Android/Notes/app/src/main/java/tech/vofy/notes/data/: NoteDaoFirestoreImpl.java  NotesDao.java
Android/Notes/app/src/main/java/tech/vofy/notes/enumerators/: EditMode.java  EntityType.java
Android/Notes/app/src/main/java/tech/vofy/notes/interfaces/: ItemManager.java
Android/Notes/app/src/main/java/tech/vofy/notes/objects/: DeletedObject.java  Note.java  SearchQueryItem.java
Android/Notes/app/src/main/java/tech/vofy/notes/ui/: EditNoteActivity.java  MainActivity.java  teeeeeest.java
Android/Notes/app/src/main/java/tech/vofy/notes/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Android/Notes/app/src/main/java/tech/vofy/notes/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/Notes/app/src/main/java/tech/vofy/notes/ui/ui/home/: HomeFragment.java  HomeViewModel.java
Android/Notes/app/src/main/java/tech/vofy/notes/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Android/Notes/app/src/main/java/tech/vofy/notes/user/: LoginDataSource.java  LoginRepository.java  Result.java
Android/Notes/app/src/main/java/tech/vofy/notes/user/model/: LoggedInUser.java
Android/Notes/app/src/main/res/drawable/: card_rounded_corners.xml  ic_note_24dp.xml  round_corner_toggle.xml  swipe_to_delete_background.xml
Android/Notes/app/src/main/res/layout/: activity_editnote.xml  activity_main.xml  dialog_color.xml  drawer_header.xml  group_list.xml  group_list_item.xml  group_list_noitems.xml  group_menu_item.xml  note_list.xml  note_list_item.xml
Android/Notes/app/src/main/res/menu/: editgroup_menu.xml  editnote_menu.xml  main_drawer.xml
Android/Notes/app/src/main/res/navigation/: mobile_navigation.xml
Android/Notes/app/src/main/res/values/: colors.xml  dimens.xml  pickable_colors.xml  strings.xml  themes.xml
Android/Notes/app/src/main/res/values-cs/: strings.xml
Android/Notes/app/src/main/res/xml/: chip.xml  colors.xml
CSharp/: README.md
CSharp/GraphicsEditor/: GraphicsEditor.sln
CSharp/GraphicsEditor/GraphicsEditor/: Effects.cs  GraphicsEditor.csproj  ObservableStack.cs  PanelResult.cs  Program.cs
CSharp/MemoryKeeper/: MemoryKeeper.sln
CSharp/MemoryKeeper/WindowsFormsApp1/: ClassDiagram.cd  EditMode.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  MemoryKeeper.csproj  Note.cs  NoteDao.cs  NoteDaoImpl.cs  NoteEditor.cs  Program.cs  (+2 more)
SQLite/: NoteDaoImpl.cs
(+22 files in other folders)
