<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemoryKeeper.Note">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQgAAAEAAAAAAAAAAAAACAAIAAgACAAAAAgA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryKeeper.NoteDaoImpl">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IEAgEAAgAAAAAAEAAAAAAAEEEABAAQCAAAAAAAAIAAA=</HashCode>
      <FileName>NoteDaoImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MemoryKeeper.MainForm">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACEIAAACAICAAAQAGAEEACEAAEQCAQAAAEAAgEMAg=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryKeeper.NoteEditor">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAiAAAFAAAACBAAACAAAAEAAAAAAAAEBAAAA=</HashCode>
      <FileName>NoteEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MemoryKeeper.INoteDao">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEEEAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>INoteDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MemoryKeeper.EditMode">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAEAAAA=</HashCode>
      <FileName>EditMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>